# azurefunctions-simpledependencyinjection

./: AzureFunctions.Extensions.SimpleDependencyInjection.sln  LICENSE  readme.md
AzureFunctions.Extensions.SimpleDependencyInjection/: AzureFunctions.Extensions.SimpleDependencyInjection.csproj  DependencyInjection.cs  IContainerConfigurator.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  InjectFilterAttribute.cs  InjectStartup.cs  ScopeCleanupFilter.cs
