<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Description>Dependency injection for v2 Azure Functions. [See readme](https://github.com/stofte/azurefunctions-simpledependencyinjection) for more.</Description>
    <Authors>Svend Tofte</Authors>
    <PackageTags>azure azure-functions dependency-injection</PackageTags>
    <PackageLicenseUrl>https://github.com/stofte/azurefunctions-simpledependencyinjection/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stofte/azurefunctions-simpledependencyinjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stofte/azurefunctions-simpledependencyinjection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
